# Unbind default prefix
unbind 	 	C-b
set 	 -g	prefix	M-a
# Send nested prefix (M-a a)
bind-key M-a	send-prefix
# Window surfing/management
bind-key 	c	new-window
bind-key	k	kill-window
bind-key	a	select-window -t 1
bind-key	s	select-window -t 2
bind-key	d	select-window -t 3
bind-key	f	select-window -t 4
bind-key	j	previous-window
bind-key	k	next-window
bind-key	l	next-layout
bind-key	r	command-prompt "rename-window '%%'"		    
# Pane surfing/management
bind-key 	v	split-window -v
bind-key 	h	split-window -h
bind-key -n	M-"-"	kill-pane
bind-key  	M-"-"	kill-pane -a
bind-key	M-h	resize-pane -L 4
bind-key	M-l	resize-pane -R 4
bind-key	M-i	resize-pane -U 2
bind-key	M-m	resize-pane -D 2
# Reload tmux configuration
bind-key -n M-r	source-file ~/.tmux.conf

# Start window-count from 1
set -g base-index 1

set-option -g visual-bell off
set-option set-remain-on-exit on

# Status Bar
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg magenta
set-option -g pane-active-border-bg black

set-option -g message-fg black
set-option -g message-bg white

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=black,bold][#[default]#[fg=cyan] #H #[fg=black,bold]]['
set -g status-right '#[fg=black,bold]][ #[default]#[fg=magenta]%Y-%m-%d #[fg=white]%H:%M #[fg=black,bold]]'

set -g history-limit 4096